services:
  - type: web
    name: videolink-backend
    env: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: MONGO_URI
        sync: false   # define en el dashboard por seguridad
      - key: PORT
        value: 8000

  - type: web
    name: videolink-frontend
    env: static
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        value: https://videolink-backend.onrender.com
